{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "preview": "pnpm -r preview",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11"
  },
  "packageManager": "pnpm@9.15.0",
  "name": "with-vite-react"
}